<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Puzzles\Day01.fs" />
    <Compile Include="Puzzles\Day02.fs" />
    <Compile Include="Puzzles\Day03.fs" />
    <Compile Include="Puzzles\Day04.fs" />
    <Compile Include="Puzzles\Day05.fs" />
    <Compile Include="Puzzles\Day06.fs" />
    <Compile Include="Puzzles\Day07.fs" />
    <Compile Include="Puzzles\Day08.fs" />
    <Compile Include="Puzzles\Day09.fs" />
    <Compile Include="Puzzles\Day10.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>